server.port=7081
spring.profiles.active=chaos-monkey
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=chaosmonkey
